code_build_name = "test-demo_code_build"
Oauth_token = "6ef629ec2de63b3f92097a6e879ef40cd221b561"
aws_s3_bucket_name = "pipeline-releases"
aws_codepipeline_name = "tf-test-pipeline"
github_owner_name = "vamsi-devops-org"
github_repo_name = "aws_pipeline_demo"
source_location = "https://github.com/vamsi-devops-org/aws_pipeline_demo.git"
deploy_app_name = "java_app_new"
deploy_group_name = "example-group"
deploy_config_name = "java_deployment_config"
ec2_key_name = "agent"
ec2_value_name = "one"
repo_name= "ecr_demo_repo"

