code_build_name = "test-demo_code_build12345"
Oauth_token = "14b5a3f2cfc3af60b1bc770d35f97f208e2d1173"
aws_s3_bucket_name = "pipeline123-releases"
aws_codepipeline_name = "tf-test-pipeline1345"
github_owner_name = "vamsi-devops-org"
github_repo_name = "aws_pipeline_demo"
source_location = "https://github.com/vamsi-devops-org/aws_pipeline_demo.git"
deploy_app_name = "java_app"
deploy_group_name = "example-group"
deploy_config_name = "java_deployment_config"
ec2_key_name = "agent"
ec2_value_name = "one"
repo_name= "ecr_demo_repo"

