Hi 
steps 
create  a Ubuntu instance 18.04 

prerequisites

in which install aws cli version 2.0, ruby and code deploy agent 

commands 
=============================================================================================================================
sudo -i 
sudo add-apt-repository universe
sudo apt-get install gdebi-core -y
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
aws --version
apt-get install ruby -y
sudo apt-get update -y
sudo apt-get install awscli -y
cd /home/ubuntu
aws s3 cp s3://aws-codedeploy-us-east-2/latest/install . --region us-east-2
chmod +x ./install
./install auto
sudo service codedeploy-agent status
sudo service codedeploy-agent start

==============================================================================================================================

and give tag to the instance as 

name=agent  value=one 


